<!DOCTYPE html>
<html>
<style>
    h1{color:red;
    font-family: 'Times New Roman';
font-size:50px;}
body{
    background-image:url(https://getwallpapers.com/wallpaper/full/3/0/4/369142.jpg);
color:blue;
font-size:20px;
}

div.main{
    width: 400px;
    margin: 100px auto 0px auto

}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
    
}
div.register{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    font-size:18px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color:#fff;

}
form{
    margin: 30px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 300px;
    margin: 2px;
    border:3px solid #ddd;
    border-radius: 3px;
    outline: 2;
    padding:7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px
    rgba(0, 0, 0, 0.3);
}
input#address{
    width: 300px;
 
    border:1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding:7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px
    rgba(0, 0, 0, 0.3);}
input#submit{
    width:200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 5000;
    border:#ddd
    border-radius:4px;
    background-color:rgba(250,100,0,0.8);
    color:#fff;
    cursor:pointer;
    box-shadow: 1px 1px 5px
    rgba(0,0,0,0.3);
}


</style>

<head>
<title>Btech Admissions Form </title>
</head>

<body>
    <div class="main" >
        <div class="register" >
<h1>Admissions Form</h1>
<form>
    <label>First Name:</label>
    <br>
    <input type="text" id="name"><br><br>
    <label>Last Name:</label>
    <br>
    <input type="text" id="name"><br><br>
    <label>Father Name:</label>
    <br>
    <input type="text" id="name"><br><br>
    <label>Mother Name:</label>
    <br>
    <input type="text" id="name"><br><br>
    <label>Email id:</label>
    <br>
    <input type="email" id="name"><br><br>
    <label>Phone No:</label>
    <br>
    <input type="number" id="name"><br><br>
    <label>Alt Phone No:</label>
    <br>
    <input type="number" id="name"><br><br>
    <label>Date of Birth</label>
    <br>
    <input type="date" id="name"><br><br>
    <label>Branch:</label>
    <br>
    <input type="radio" name="course"value="CSE">CSE
    <input type="radio" name="course" value="ECE">ECE
    <input type="radio" name="course"value="EEE">EEE<br><br>
    <label>Address:</label>
    <br>
    <input type="address" id="address"><br><br>
    <label>State:</label>
    <br>
    <input type="text" id="name"><br><br>
    <label>Pin code</label>
    <br>
    <input type="number" id="name"><br><br>
   <input type="submit"
   name="submit" id="submit">
</div>
</div>
   
</form>

</body>
</html>
